server.port=8086
#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/FundooNotesApi 
spring.datasource.username=root
spring.datasource.password=1234Rp

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#email host port details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pati.rupesh990@gmail.com
spring.mail.password=656545@Rp

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
